# food-analysis

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/foodanalysis/: AmqpConfig.kt  MainException.kt  Properties.java  Properties.kt  SecurityConfig.kt  Starter.java
src/main/java/foodanalysis/analysis/: Analyser.kt  AnalyserImpl.kt  DumbAnalyser.kt  Report.kt
src/main/java/foodanalysis/analysis/substance/: Substance.kt  SubstanceImport.kt  SubstanceImporter.kt  SubstanceImporterImpl.kt  SubstanceRepository.kt  SubstanceService.kt  SubstanceServiceImpl.kt
src/main/java/foodanalysis/bot/: Bot.kt  BotConfig.kt  BotOptions.kt  LongPollingBot.kt
src/main/java/foodanalysis/controller/: RequestController.kt  SubstanceController.kt
src/main/java/foodanalysis/file/: FileDownload.kt  FileInfo.kt  FileService.kt  MongoFileService.kt
src/main/java/foodanalysis/image/: CloudmersiveImageToTextConverter.kt  ImageToTextConverter.kt
src/main/java/foodanalysis/request/: Image.kt  Request.kt  RequestProcessor.kt  RequestProcessorImpl.kt  RequestReporter.kt  RequestReporterImpl.kt  RequestRepository.kt  RequestService.kt  RequestServiceImpl.kt
src/main/java/foodanalysis/template/: TemplateProcessor.kt  TemplateProcessorImpl.kt
src/main/java/foodanalysis/user/: TelegramAccount.kt  User.kt  UserAuthentication.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/templates/: report.ftl
src/test-integration/java/foodanalysis/image/: ImageToTextConverterTest.kt  ImageToTextConverterTestConfig.kt
src/test/java/foodanalysis/analysis/: AnalyserCodeFormatTest.kt  AnalyserTest.kt  AnalyserTestConfig.kt
src/test/java/foodanalysis/file/: FileServiceTest.kt  FileServiceTestConfig.kt
src/test/java/foodanalysis/user/: UserServiceTest.kt  UserServiceTestConfig.kt
